In [2]:
import pandas as pd
import json

In [28]:
profile_link = input("Enter the profile name: ")

df = pd.read_json(r'test_profiles.json')

matching_row = df.loc[df['profile'] == profile_link]

# If a matching row is found, create a new DataFrame with that single row
if not matching_row.empty:
    # Convert the matching_row to a dictionary
    extracted_json = matching_row.to_dict(orient='records')[0]

    # Create a new dictionary in the desired format
    result_json = {
        "profile": extracted_json["profile"],
        "url": extracted_json["url"],
        "name": extracted_json["name"],
        "experience": extracted_json["experience"],
        "education": extracted_json["education"]
    }

    # Convert the result to JSON
    result_json_str = json.dumps(extracted_json, indent=4)

    # Save the result to a new file
    with open('data\\scraped_people_data\\profile.json', 'w') as outfile:
        outfile.write(result_json_str)
        
    with open('data\scraped_people_data\profile.json', 'r') as f:
        data = json.load(f)

        # Wrap the object in a list
    data_list = [data]

    # Save the modified data back to a file
    with open('data\scraped_people_data\profile.json', 'w') as f:
        json.dump(data_list, f, indent=4)
else:
    print("Check profile name again.")

Enter the profile name: dulari-hansika

In [29]:
input_file_path = 'data\scraped_people_data\profile.json'

df = pd.read_json(r'data\scraped_people_data\profile.json')
df

,profile,url,name,experience,education
0,dulari-hansika,https://www.linkedin.com/in/dulari-hansika/,Dulari Kumarapeli,[{'position': 'Revenue Planning - Category Man...,"[{'organisation': 'Deakin University', 'organi..."

In [5]:
df = pd.read_json(r'test_profiles.json')
df

,profile,url,name,experience,education
0,shan-lakshitha-37319487,https://www.linkedin.com/in/shan-lakshitha-373...,Shan Lakshitha,[{'position': 'Assistant Manager - Business An...,"[{'organisation': '', 'organisation_profile': ..."
1,jamerasekera,https://www.linkedin.com/in/jamerasekera/,Johann Amerasekera,[{'position': 'Manager - Process Automation | ...,"[{'organisation': 'Staffordshire University', ..."
2,dhanushka-perera-587426234,https://www.linkedin.com/in/dhanushka-perera-5...,Dhanushka Perera,"[{'position': 'Plant General Manager', 'organi...",[{'organisation': 'National University of Sing...
3,rishan-sampath-034873122,https://www.linkedin.com/in/rishan-sampath-034...,Rishan Sampath,[{'position': 'Assistant Manager- Environmenta...,"[{'organisation': 'University of Colombo', 'or..."
4,chandana-galappaththi-55920823,https://www.linkedin.com/in/chandana-galappath...,Chandana Galappaththi,"[{'position': '', 'organisation': '', 'organis...",[]
...,...,...,...,...,...
110,anosha-koralage-mst-msc-beng-amicheme-b584403a,https://www.linkedin.com/in/anosha-koralage-ms...,"Anosha Koralage - MSt, MSc, BEng, AMICheme","[{'position': '', 'organisation': '', 'organis...","[{'organisation': 'University of Cambridge', '..."
111,nimali-welikala-b0932129,https://www.linkedin.com/in/nimali-welikala-b0...,Nimali Welikala,"[{'position': '', 'organisation': '', 'organis...","[{'organisation': 'University of Colombo', 'or..."
112,sachithrap,https://www.linkedin.com/in/sachithrap/,Sachi Patabendige,[{'position': 'Solution Architect - Specialist...,[{'organisation': 'Swinburne University of Tec...
113,shenal-andre-rose-81b056a9,https://www.linkedin.com/in/shenal-andre-rose-...,Shenal Andre Rose,"[{'position': 'Account Manager', 'organisation...",[{'organisation': 'Chartered Institute of Mark...
114,krishan-gunawardena-7a476610,https://www.linkedin.com/in/krishan-gunawarden...,Krishan Gunawardena,"[{'position': 'Consultant', 'organisation': 'R...",[{'organisation': 'The Manchester Metropolitan...

In [24]:
# Load the JSON file
with open('data\scraped_people_data\profile.json', 'r') as f:
    data = json.load(f)

# Wrap the object in a list
data_list = [data]

# Save the modified data back to a file
with open('data\scraped_people_data\profile.json', 'w') as f:
    json.dump(data_list, f, indent=4)

In [3]:
df_final = pd.read_csv(r'encoded_data\final_dataset.csv')
df_final

,profile_name,number_of_jobs,first_job_level,first_job_recency_months,first_job_duration_months,first_company_size,first_company_age_years,first_company_apparel,first_company_sri_lankan,last_job_level,...,last_qual_duration_months,last_institute_size,last_institute_age_years,last_institute_sri_lankan,minimum_qual_duration_months,maximum_qual_duration_months,average_qual_duration_months,total_qual_duration_months,number_of_institutes,duration ratio in sri lanka_y
0,dulari-hansika,12,1,75,4,NaN,NaN,0,0,1,...,24,NaN,NaN,0,24,144,84.0,168,2,0.0

In [5]:
df_aimodel = pd.read_csv(r'C:\Users\dishans\OneDrive - MAS Holdings (Pvt) Ltd\HR Project\Model Final\final_all_ml_file_321_1000.csv')
df_aimodel.head(2)

,number_of_jobs,first_job_level,first_job_recency_months,first_job_duration_months,first_company_size,first_company_age_years,first_company_apparel,first_company_sri_lankan,last_job_level,last_job_recency_months,...,last_institute_age_years,last_institute_sri_lankan,minimum_qual_duration_months,maximum_qual_duration_months,average_qual_duration_months,total_qual_duration_months,number_of_institutes,duration ratio in sri lanka_y,job_change,job_change_horizon
0,5,4,214,55,4,36,1,1,6,21,...,0,0,48,168,108.0,216,2,0.000000,0,0
1,4,3,72,26,4,36,1,1,4,9,...,0,0,12,156,72.0,216,3,0.222222,1,1

In [6]:
x = df_final.drop('profile_name', axis=1)
x

,number_of_jobs,first_job_level,first_job_recency_months,first_job_duration_months,first_company_size,first_company_age_years,first_company_apparel,first_company_sri_lankan,last_job_level,last_job_recency_months,...,last_qual_duration_months,last_institute_size,last_institute_age_years,last_institute_sri_lankan,minimum_qual_duration_months,maximum_qual_duration_months,average_qual_duration_months,total_qual_duration_months,number_of_institutes,duration ratio in sri lanka_y
0,12,1,75,4,NaN,NaN,0,0,1,59,...,24,NaN,NaN,0,24,144,84.0,168,2,0.0

In [8]:
df_aimodel_features = df_aimodel.drop(["job_change", "job_change_horizon"], axis=1)
df_aimodel_features.head(2)

,number_of_jobs,first_job_level,first_job_recency_months,first_job_duration_months,first_company_size,first_company_age_years,first_company_apparel,first_company_sri_lankan,last_job_level,last_job_recency_months,...,last_qual_duration_months,last_institute_size,last_institute_age_years,last_institute_sri_lankan,minimum_qual_duration_months,maximum_qual_duration_months,average_qual_duration_months,total_qual_duration_months,number_of_institutes,duration ratio in sri lanka_y
0,5,4,214,55,4,36,1,1,6,21,...,48,0,0,0,48,168,108.0,216,2,0.000000
1,4,3,72,26,4,36,1,1,4,9,...,12,0,0,0,12,156,72.0,216,3,0.222222

In [9]:
df_aimodel_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1321 entries, 0 to 1320
Data columns (total 48 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   number_of_jobs                 1321 non-null   int64
 1   first_job_level                1321 non-null   int64
 2   first_job_recency_months       1321 non-null   int64
 3   first_job_duration_months      1321 non-null   int64
 4   first_company_size             1321 non-null   int64
 5   first_company_age_years        1321 non-null   int64
 6   first_company_apparel          1321 non-null   int64
 7   first_company_sri_lankan       1321 non-null   int64
 8   last_job_level                 1321 non-null   int64
 9   last_job_recency_months        1321 non-null   int64
 10  last_job_duration_months       1321 non-null   int64
 11  last_company_size              1321 non-null   int64
 12  last_company_age_years         1321 non-null   int64
 13  last_company_apparel           1321 non-null   int64
 14  last_company_sri_lankan        1321 non-null   int64
 15  minimum_job_duration_months    1321 non-null   int64
 16  maximum_job_duration_months    1321 non-null   int64
 17  average_job_duration_months    1321 non-null   float64
 18  total_job_duration_months      1321 non-null   int64
 19  number of turnovers            1321 non-null   int64
 20  number of companies            1321 non-null   int64
 21  number of levelups             1321 non-null   int64
 22  total levelups                 1321 non-null   int64
 23  average years for levelup      1321 non-null   float64
 24  total LUs within company       1321 non-null   int64
 25  total LUs outside company      1321 non-null   int64
 26  number of lateral movements    1321 non-null   int64
 27  duration ratio in sri lanka_x  1321 non-null   float64
 28  duration ratio in apparel      1321 non-null   float64
 29  number_of_Qualifications       1321 non-null   int64
 30  first_qual_level               1321 non-null   int64
 31  first_qual_recency_months      1321 non-null   int64
 32  first_qual_duration_months     1321 non-null   int64
 33  first_institute_size           1321 non-null   int64
 34  first_institute_age_years      1321 non-null   int64
 35  first_institute_sri_lankan     1321 non-null   int64
 36  last_qual_level                1321 non-null   int64
 37  last_qual_recency_months       1321 non-null   int64
 38  last_qual_duration_months      1321 non-null   int64
 39  last_institute_size            1321 non-null   int64
 40  last_institute_age_years       1321 non-null   int64
 41  last_institute_sri_lankan      1321 non-null   int64
 42  minimum_qual_duration_months   1321 non-null   int64
 43  maximum_qual_duration_months   1321 non-null   int64
 44  average_qual_duration_months   1321 non-null   float64
 45  total_qual_duration_months     1321 non-null   int64
 46  number_of_institutes           1321 non-null   int64
 47  duration ratio in sri lanka_y  1321 non-null   float64
dtypes: float64(6), int64(42)
memory usage: 495.5 KB